]
<script src="https://unpkg.com/axios/dist/axios.min.js" view="item"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" view="item"></script>
{% if template.name == 'product' %}
<script src="https://www.mercadopago.com/v2/security.js" view="item"></script>
{% endif %}

{% if template.name == 'index' %}
<script src="https://www.mercadopago.com/v2/security.js" view="home"></script>
{% endif %}

{% if template.name == 'search' %}
<script src="https://www.mercadopago.com/v2/security.js" view="search"></script>
{% endif %}

<style>
    .thuor-loader {display: none; position: fixed; width: 100%; height: 100%; background: #fff; left: 0; top: 0; z-index:99999}
    .thuor-loading{position:fixed;overflow:show;margin:auto;top:0;left:0;bottom:0;right:0;width:50px;height:50px}.thuor-loading:before{content:'';display:block;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(255,255,255,.5)}.thuor-loading:not(:required){font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.thuor-loading:not(:required):after{content:'';display:block;font-size:10px;width:50px;height:50px;margin-top:-.5em;border:5px solid #999;border-radius:100%;border-bottom-color:transparent;-webkit-animation:spinner 1s linear 0s infinite;animation:spinner 1s linear 0s infinite}@-webkit-keyframes spinner{0 % {- webkit - transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit - transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes spinner{0 % {- webkit - transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit - transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes spinner{0 % {- webkit - transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit - transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes  spinner{0 % {- webkit - transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit - transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}

</style>
    <div class="thuor-loader">
        <div class="thuor-loading"></div>
    </div>

    <script type='text/javascript'>

        var currentPage = '{{ template.name }}';
        var cartEndpoint = 'https://api.thuor.com:7443/integracaoShopify/CartShopify';
      var statusEndpoint = 'https://api.thuor.com:7443/integracaoShopify/GetDadosLoja';
        var shop = '{{ shop.secure_url }}';
        
      
        window.ThuorCheckoutUrl = '';     
      
       
    function showThuorLoader() {
        var el = document.querySelector('.thuor-loader');
        el.style.display = 'block';
    }

    function hideThuorLoader() {
        var el = document.querySelector('.thuor-loader');
        el.style.display = 'none';
    }

    if (currentPage == 'cart') {
            document.getElementsByTagName("BODY")[0].style.display = 'none';
      		showThuorLoader();
            getAjax('/cart.json', function (res) {
                var cartJSON = JSON.parse(res);
                var dataBody = {
                    shop: window.location.host,
                    cart: cartJSON
                }                
                postAxios(cartEndpoint, dataBody, function (resEndPoint) {
                    console.log(resEndPoint);
                    var respCart = resEndPoint.data;
                    if(respCart.skip_cart == '0'){
                        document.getElementsByTagName("BODY")[0].style.display = 'block'; 
                        hideThuorLoader();
                    }
                    if (respCart.active == "0") {
                        hideThuorLoader();
                    }
                    else {
                        removeButtons();
                        window.ThuorCheckoutUrl = respCart.urlCheckout;


                        if ((respCart.skip_cart == 1 || respCart.skip_cart == '1') && respCart.urlCheckout != '') {
                            // Limpa o carrinho do Shopify
                            postAjax('/cart/clear.js', JSON.stringify({}), function () {
                                window.location = respCart.urlCheckout;
                            });
                        } else {
                            hideThuorLoader();
                            var getForm = document.getElementsByTagName('form'); var cartFrmId, getCheckoutBtn;
                            for (var i = 0; i < getForm.length; i++) {
                                var formAction = getForm[i].action;  formAction = formAction.split(shop);
                                if (formAction.includes('/cart') == true || formAction[0].includes('/cart') == true) {
                                    if ((respCart.skip_cart == 1 || respCart.skip_cart == '1')) {
                                        getForm[i].action = respCart.urlCheckout;
                                    }
                                    else {
                                        getForm[i].action = respCart.url;
                                    }

                                }

                            }
                        }


                    }

                });
            });
    }
    // Product
    var thData = '';
    if (window.$ || window.jQuery) {

        var checkoutButtons = $('.btn-checkout');
        checkoutButtons.each(function () {
            var t = $(this);

            if (t.attr('onclick') == "window.location='/checkout'") {
                t.attr('onclick', "window.location='/cart'");
            }
        });

        if (currentPage == 'product' || currentPage == 'index') {
            removeButtons();
            var thuorSelectors = $('input[name="add"] , button[name=\'add\'], #add-to-cart, .add-to-cart, #AddToCartText ,#AddToCart, .ProductForm__AddToCart');
            thuorSelectors.attr('disabled', true);
            var dataBody = {shop:window.location.host };
            postAxios(statusEndpoint, dataBody, (responseA)=>{
                if (responseA.data && responseA.status == 200) {
                    thData = responseA.data;
                    if (thData && thData.status == "1") {
                        thuorSelectors = $('input[name="add"] , button[name=\'add\'], #add-to-cart, .add-to-cart, #AddToCartText ,#AddToCart, .ProductForm__AddToCart');
                        thuorSelectors.addClass("th_mainBtn th_elem_0");
                        thuorSelectors.removeAttr("disabled");
                        
                        $('.th_mainBtn').on('click', function(event){
                            event.preventDefault();
                            var form = $(this).parents('form[action="/cart/add"]');
                            var xhr = new XMLHttpRequest();
                            xhr.open('POST', '/cart/add.js', true);
                            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                            xhr.onreadystatechange = function() {
                                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                                    window.location.href = '/cart?ref=thuor_bb'
                                }
                            }
                            
                            xhr.send($(form).serialize());
                        });
                    } else {
                        thuorSelectors.removeAttr('disabled');
                    }
                }
            })            
        }
    }

    if (window.$ || window.jQuery) {
        var oldLinks = $('a[href="/a/checkout"]').not('.th-btn-finalize').addClass('th-btn-finalize-single');

        $('.th-btn-finalize-single').on('click', function (e) {
            e.preventDefault();

            if (currentPage == 'cart') {
                window.location.href = window.ThuorCheckoutUrl;
            } else {
                window.location = '/cart';
            }

        });
    }


    function postAxios(url, data, success) {
            axios.post(url, data)
                .then(function (response) {
                    success(response);
                })
                .catch(function (error) {
                    console.log('Erro ao executar Axios', error);
                });
        }

    function getAxios(url, success) {
            axios.get(url)
                .then(function (response) {
                    // handle success
                    console.log(response);
                })
                .catch(function (error) {
                    // handle error
                    console.log(error);
                })
                .finally(function () {
                    // always executed
                });
        }



    function getAjax(url, success) {
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        xhr.open('GET', url);
        xhr.onreadystatechange = function() {
            if (xhr.readyState > 3 && xhr.status==200) success(xhr.responseText);
        };
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.send();
        return xhr;
    }

    function postAjax(url, data, success) {
        var params = typeof data == 'string' ? data : Object.keys(data).map(
                function(k){ return encodeURIComponent(k) + '=' + encodeURIComponent(data[k]) }
            ).join('&');

        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");

        xhr.open('POST', url);
        xhr.onreadystatechange = function() {
            if (xhr.readyState > 3 && xhr.status == 200) {success(xhr.responseText); }
        };
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
      	xhr.setRequestHeader('Access-Control-Allow-Headers', '*');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(params);

        return xhr;
    }

    function removeButtons(){
            var otherButtons = document.getElementsByClassName('cartX_check_mainBtn');
            var otherButtons2 = document.getElementsByClassName('shopify-payment-button');

            for (var i = 0; i < otherButtons.length; i++) {
                otherButtons[i].setAttribute('style', 'display: none !important');
            }
            /*for (var i = 0; i < otherButtons2.length; i++) {
                otherButtons2[i].setAttribute('style', 'display: none !important');
            } */
      }

</script>