{% if template.name == 'product' %}
<script src="https://www.mercadopago.com/v2/security.js" view="item"></script>
{% endif %}

{% if template.name == 'index' %}
<script src="https://www.mercadopago.com/v2/security.js" view="home"></script>
{% endif %}

{% if template.name == 'search' %}
<script src="https://www.mercadopago.com/v2/security.js" view="search"></script>
{% endif %}

<style>
    .thuor-loader {display: none; position: fixed; width: 100%; height: 100%; background: #fff; left: 0; top: 0; z-index:99999}
    .thuor-loading{position:fixed;overflow:show;margin:auto;top:0;left:0;bottom:0;right:0;width:50px;height:50px}.thuor-loading:before{content:'';display:block;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(255,255,255,.5)}.thuor-loading:not(:required){font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.thuor-loading:not(:required):after{content:'';display:block;font-size:10px;width:50px;height:50px;margin-top:-.5em;border:5px solid #999;border-radius:100%;border-bottom-color:transparent;-webkit-animation:spinner 1s linear 0s infinite;animation:spinner 1s linear 0s infinite}@-webkit-keyframes spinner{0 % {- webkit - transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit - transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes spinner{0 % {- webkit - transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit - transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes spinner{0 % {- webkit - transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit - transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes  spinner{0 % {- webkit - transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit - transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}

</style>
    <div class="thuor-loader">
        <div class="thuor-loading"></div>
    </div>

    <script type='text/javascript'>

        var currentPage = '{{ template.name }}';
        var cartEndpoint = 'https://api.thuor.com/integracaoShopify/CartShopify';
        var statusEndpoint = 'https://api.thuor.com/integracaoShopify/Status';
        var shop = '{{ shop.secure_url }}';
        
      
        window.ThuorCheckoutUrl = '';
      
      
        /*cartEndpoint = 'https://www.drivehq.com/file/DFPublishFile.aspx/FileID7102297365/Keymv0wrhmestoo/cart.json';
		console.log("Shop", cartEndpoint);*/

    function showThuorLoader() {
        var el = document.querySelector('.thuor-loader');
        el.style.display = 'block';
    }

    function hideThuorLoader() {
        var el = document.querySelector('.thuor-loader');
        el.style.display = 'none';
    }

if (currentPage == 'cart') {
            getAjax('/cart.json', function (res) {
                var cartJSON = JSON.parse(res);
                var dataBody = {
                    shop: window.location.host,
                    cart: cartJSON
                }
                var respCartClone = {
                    "url": "http: //localhost:8081/cart/items?produto_option_id[0]=33311856853051&produto_option_quantity[0]=3&produto_option_variante_id[0]=33311856853051&produto_option_id[1]=33311681085499&produto_option_quantity[1]=1&produto_option_variante_id[1]=33311681085499&cart_token=shopify-4f8d0c4118d9f5dc37bcd2627a97d4b0&isShopify=1&limpa_carrinho=1&redirectTo=cart",
                    "urlCheckout": "http: //localhost:8081/cart/items?produto_option_id[0]=33311856853051&produto_option_quantity[0]=3&produto_option_variante_id[0]=33311856853051&produto_option_id[1]=33311681085499&produto_option_quantity[1]=1&produto_option_variante_id[1]=33311681085499&cart_token=shopify-4f8d0c4118d9f5dc37bcd2627a97d4b0&isShopify=1&limpa_carrinho=1&redirectTo=cart&redirectTo=checkout",
                    "active": "1",
                    "skip_cart": "0"
                }
                postAjax(cartEndpoint, JSON.stringify(dataBody), function (resEndPoint) {
                    var respCart = JSON.parse(resEndPoint);
                    if (!respCart.active) {
                        hideThuorLoader();
                    }
                    else {
                        var otherButtons = document.getElementsByClassName('cartX_check_mainBtn');

                        for (var i = 0; i < otherButtons.length; i++) {
                            otherButtons[i].setAttribute('style', 'display: none !important');
                        }
                        window.ThuorCheckoutUrl = respCart.urlCheckout;


                        if ((respCart.skip_cart == 1 || respCart.skip_cart == '1') && respCart.urlCheckout != '') {
                            // Limpa o carrinho do Shopify
                            postAjax('/cart/clear.js', JSON.stringify({}), function () {
                                window.location = respCart.urlCheckout;
                            });
                        } else {
                            hideThuorLoader();
                            var getForm = document.getElementsByTagName('form'); var cartFrmId, getCheckoutBtn;
                            for (var i = 0; i < getForm.length; i++) {
                                var formAction = getForm[i].action;  formAction = formAction.split(shop);
                                if (formAction.includes('/cart') == true || formAction[0].includes('/cart') == true) {
                                    if ((respCart.skip_cart == 1 || respCart.skip_cart == '1')) {
                                        getForm[i].action = respCart.urlCheckout;
                                    }
                                    else {
                                        getForm[i].action = respCart.url;
                                    }

                                }

                            }
                        }


                    }

                });
            });
    }



    function getAjax(url, success) {
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        xhr.open('GET', url);
        xhr.onreadystatechange = function() {
            if (xhr.readyState > 3 && xhr.status==200) success(xhr.responseText);
        };
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.send();
        return xhr;
    }

    function postAjax(url, data, success) {
        var params = typeof data == 'string' ? data : Object.keys(data).map(
                function(k){ return encodeURIComponent(k) + '=' + encodeURIComponent(data[k]) }
            ).join('&');

        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");

        xhr.open('POST', url);
        xhr.onreadystatechange = function() {
            if (xhr.readyState > 3 && xhr.status == 200) {success(xhr.responseText); }
        };
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
      	xhr.setRequestHeader('Access-Control-Allow-Headers', '*');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(params);

        return xhr;
    }

</script>